# Unchase.DotSwashbuckle.AspNetCore.Extensions

./: .gitignore  CHANGELOG.md  README.md  Unchase.DotSwashbuckle.AspNetCore.Extensions.sln  appveyor.yml
src/Unchase.DotSwashbuckle.AspNetCore.Extensions/: Unchase.DotSwashbuckle.AspNetCore.Extensions.csproj  Unchase.Swashbuckle.AspNetCore.Extensions.xml
src/Unchase.DotSwashbuckle.AspNetCore.Extensions/Extensions/: EnumTypeExtensions.cs  OpenApiDocumentExtensions.cs  SwaggerGenOptionsExtensions.cs  XmlCommentsExtensions.cs
src/Unchase.DotSwashbuckle.AspNetCore.Extensions/Factories/: ApiDescriptionFactory.cs  ModelMetadataFactory.cs
src/Unchase.DotSwashbuckle.AspNetCore.Extensions/Filters/: AppendActionCountToTagSummaryDocumentFilter.cs  ChangeResponseByHttpStatusCodeDocumentFilter.cs  DisplayEnumsWithValuesDocumentFilter.cs  HidePathsAndDefinitionsByRolesDocumentFilter.cs  TagOrderByNameDocumentFilter.cs  XEnumNamesParameterFilter.cs  XEnumNamesSchemaFilter.cs  XmlCommentsWithRemarksDocumentFilter.cs  XmlCommentsWithRemarksParameterFilter.cs  XmlCommentsWithRemarksRequestBodyFilter.cs  XmlCommentsWithRemarksSchemaFilter.cs
src/Unchase.DotSwashbuckle.AspNetCore.Extensions/Options/: FixEnumsOptions.cs  FixEnumsOptionsExtensions.cs
test/Unchase.DotSwashbuckle.AspNetCore.Extensions.Tests/: Unchase.DotSwashbuckle.AspNetCore.Extensions.Tests.csproj  Unchase.DotSwashbuckle.AspNetCore.Extensions.Tests.xml
test/Unchase.DotSwashbuckle.AspNetCore.Extensions.Tests/Contexts/: ItodoContext.cs  TodoContext.cs
test/Unchase.DotSwashbuckle.AspNetCore.Extensions.Tests/Controllers/: HidedController.cs  SecondController.cs  TodoController.cs
test/Unchase.DotSwashbuckle.AspNetCore.Extensions.Tests/Models/: AddSomeCommand.cs  ClassWithEnumArray.cs  ComplicatedClass.cs  EnumWithMultipleValueLabels.cs  EnumWithoutXmlComments.cs  IInheritDocClass.cs  IInheritDocCommon.cs  InheritDocClass.cs  InheritEnum.cs  Tag.cs  TodoItem.cs
test/WebApi8-Swashbuckle/: Program.cs  WebApi8-Swashbuckle.csproj
test/WebApi8-Swashbuckle/Controllers/: RecordsController.cs
